# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FMT
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || .

build CMakeFiles\fmt.dir\src\format.cc.obj: CXX_COMPILER__fmt_unscanned_Release F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\src\10.2.1-a991065f88.clean\src\format.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LIB_EXPORT -Dfmt_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IF:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\src\10.2.1-a991065f88.clean\include
  OBJECT_DIR = CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmt.pdb
  TARGET_PDB = bin\fmt.pdb

build CMakeFiles\fmt.dir\src\os.cc.obj: CXX_COMPILER__fmt_unscanned_Release F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\src\10.2.1-a991065f88.clean\src\os.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LIB_EXPORT -Dfmt_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -IF:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\src\10.2.1-a991065f88.clean\include
  OBJECT_DIR = CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = CMakeFiles\fmt.dir\src
  TARGET_COMPILE_PDB = fmt.pdb
  TARGET_PDB = bin\fmt.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target fmt


#############################################
# Link the shared library bin\fmt.dll

build bin\fmt.dll fmt.lib: CXX_SHARED_LIBRARY_LINKER__fmt_Release CMakeFiles\fmt.dir\src\format.cc.obj CMakeFiles\fmt.dir\src\os.cc.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = fmt.pdb
  TARGET_FILE = bin\fmt.dll
  TARGET_IMPLIB = fmt.lib
  TARGET_PDB = bin\fmt.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel && E:\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel && E:\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake F:/Repos/EonsEdge/vcpkg_installed/vcpkg/blds/fmt/x64-windows-rel/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel && E:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel && E:\mingw64\bin\cmake.exe --regenerate-during-build -SF:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\src\10.2.1-a991065f88.clean -BF:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel && E:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\x64-windows-rel && E:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build fmt: phony bin\fmt.dll

build fmt.dll: phony bin\fmt.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Repos/EonsEdge/vcpkg_installed/vcpkg/blds/fmt/x64-windows-rel

build all: phony bin\fmt.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp E$:\mingw64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDependentOption.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeParseArguments.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CPack.cmake E$:\mingw64\share\cmake-3.30\Modules\CPackComponent.cmake E$:\mingw64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake E$:\mingw64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\GNUInstallDirs.cmake E$:\mingw64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\mingw64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake E$:\mingw64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake E$:\mingw64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake E$:\mingw64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\mingw64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake E$:\mingw64\share\cmake-3.30\Templates\CPackConfig.cmake.in F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\src\10.2.1-a991065f88.clean\CMakeLists.txt F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\src\10.2.1-a991065f88.clean\support\cmake\JoinPaths.cmake F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\src\10.2.1-a991065f88.clean\support\cmake\fmt-config.cmake.in F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\src\10.2.1-a991065f88.clean\support\cmake\fmt.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp E$:\mingw64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDependentOption.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeParseArguments.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CPack.cmake E$:\mingw64\share\cmake-3.30\Modules\CPackComponent.cmake E$:\mingw64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake E$:\mingw64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\GNUInstallDirs.cmake E$:\mingw64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\mingw64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake E$:\mingw64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake E$:\mingw64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake E$:\mingw64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\mingw64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake E$:\mingw64\share\cmake-3.30\Templates\CPackConfig.cmake.in F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\src\10.2.1-a991065f88.clean\CMakeLists.txt F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\src\10.2.1-a991065f88.clean\support\cmake\JoinPaths.cmake F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\src\10.2.1-a991065f88.clean\support\cmake\fmt-config.cmake.in F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\fmt\src\10.2.1-a991065f88.clean\support\cmake\fmt.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
