# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: detect_compiler
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Repos\EonsEdge\vcpkg_installed\x64-windows\vcpkg\blds\detect_compiler\x64-windows-rel\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos\EonsEdge\vcpkg_installed\x64-windows\vcpkg\blds\detect_compiler\x64-windows-rel && E:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos\EonsEdge\vcpkg_installed\x64-windows\vcpkg\blds\detect_compiler\x64-windows-rel && E:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\vcpkg\scripts\detect_compiler" -BF:\Repos\EonsEdge\vcpkg_installed\x64-windows\vcpkg\blds\detect_compiler\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Repos/EonsEdge/vcpkg_installed/x64-windows/vcpkg/blds/detect_compiler/x64-windows-rel

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\detect_compiler\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDependentOption.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\detect_compiler\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDependentOption.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
