# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spdlog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\x64-windows-dbg\
# =============================================================================
# Object build statements for SHARED_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || .

build CMakeFiles\spdlog.dir\src\spdlog.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\src\spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /Zc:__cplusplus /MP /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /wd4251 /wd4275
  INCLUDES = -IF:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\include -external:IF:\Repos\EonsEdge\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_PDB = spdlogd.pdb

build CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\src\stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /Zc:__cplusplus /MP /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /wd4251 /wd4275
  INCLUDES = -IF:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\include -external:IF:\Repos\EonsEdge\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_PDB = spdlogd.pdb

build CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\src\color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /Zc:__cplusplus /MP /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /wd4251 /wd4275
  INCLUDES = -IF:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\include -external:IF:\Repos\EonsEdge\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_PDB = spdlogd.pdb

build CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\src\file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /Zc:__cplusplus /MP /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /wd4251 /wd4275
  INCLUDES = -IF:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\include -external:IF:\Repos\EonsEdge\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_PDB = spdlogd.pdb

build CMakeFiles\spdlog.dir\src\async.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\src\async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /Zc:__cplusplus /MP /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /wd4251 /wd4275
  INCLUDES = -IF:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\include -external:IF:\Repos\EonsEdge\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_PDB = spdlogd.pdb

build CMakeFiles\spdlog.dir\src\cfg.cpp.obj: CXX_COMPILER__spdlog_unscanned_Debug F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\src\cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /Zc:__cplusplus /MP /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd /wd4251 /wd4275
  INCLUDES = -IF:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\include -external:IF:\Repos\EonsEdge\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_PDB = spdlogd.pdb

build CMakeFiles\spdlog.dir\version.rc.res: RC_COMPILER__spdlog_unscanned_Debug F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\x64-windows-dbg\version.rc || cmake_object_order_depends_target_spdlog
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dspdlog_EXPORTS
  DEP_FILE = CMakeFiles\spdlog.dir\version.rc.res.d
  FLAGS = -c65001 /DWIN32 -D_DEBUG
  INCLUDES = -I F:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\include -I F:\Repos\EonsEdge\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles\spdlog.dir
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_PDB = spdlogd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target spdlog


#############################################
# Link the shared library spdlogd.dll

build spdlogd.dll spdlogd.lib: CXX_SHARED_LIBRARY_LINKER__spdlog_Debug CMakeFiles\spdlog.dir\src\spdlog.cpp.obj CMakeFiles\spdlog.dir\src\stdout_sinks.cpp.obj CMakeFiles\spdlog.dir\src\color_sinks.cpp.obj CMakeFiles\spdlog.dir\src\file_sinks.cpp.obj CMakeFiles\spdlog.dir\src\async.cpp.obj CMakeFiles\spdlog.dir\src\cfg.cpp.obj CMakeFiles\spdlog.dir\version.rc.res | F$:\Repos\EonsEdge\vcpkg_installed\x64-windows\debug\lib\fmtd.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /Zc:__cplusplus /MP /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = F:\Repos\EonsEdge\vcpkg_installed\x64-windows\debug\lib\fmtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\spdlog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\spdlog.dir\
  TARGET_FILE = spdlogd.dll
  TARGET_IMPLIB = spdlogd.lib
  TARGET_PDB = spdlogd.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\x64-windows-dbg && E:\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\x64-windows-dbg && E:\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake F:/Repos/EonsEdge/vcpkg_installed/vcpkg/blds/spdlog/x64-windows-dbg/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\x64-windows-dbg && E:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\x64-windows-dbg && E:\mingw64\bin\cmake.exe --regenerate-during-build -SF:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean -BF:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\x64-windows-dbg && E:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\x64-windows-dbg && E:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build spdlog: phony spdlogd.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Repos/EonsEdge/vcpkg_installed/vcpkg/blds/spdlog/x64-windows-dbg

build all: phony spdlogd.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp E$:\mingw64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDependentOption.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CPack.cmake E$:\mingw64\share\cmake-3.30\Modules\CPackComponent.cmake E$:\mingw64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake E$:\mingw64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake E$:\mingw64\share\cmake-3.30\Modules\CheckLibraryExists.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\mingw64\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\mingw64\share\cmake-3.30\Modules\FindThreads.cmake E$:\mingw64\share\cmake-3.30\Modules\GNUInstallDirs.cmake E$:\mingw64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\mingw64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake E$:\mingw64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\mingw64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake E$:\mingw64\share\cmake-3.30\Templates\CPackConfig.cmake.in F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\CMakeLists.txt F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\cmake\ide.cmake F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\cmake\spdlog.pc.in F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\cmake\spdlogCPack.cmake F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\cmake\spdlogConfig.cmake.in F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\cmake\utils.cmake F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\cmake\version.rc.in F$:\Repos\EonsEdge\vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake F$:\Repos\EonsEdge\vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake F$:\Repos\EonsEdge\vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake F$:\Repos\EonsEdge\vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake F$:\Repos\EonsEdge\vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp E$:\mingw64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDependentOption.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake E$:\mingw64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\CPack.cmake E$:\mingw64\share\cmake-3.30\Modules\CPackComponent.cmake E$:\mingw64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake E$:\mingw64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake E$:\mingw64\share\cmake-3.30\Modules\CheckLibraryExists.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\mingw64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\mingw64\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\mingw64\share\cmake-3.30\Modules\FindThreads.cmake E$:\mingw64\share\cmake-3.30\Modules\GNUInstallDirs.cmake E$:\mingw64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\mingw64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake E$:\mingw64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\mingw64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\mingw64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake E$:\mingw64\share\cmake-3.30\Templates\CPackConfig.cmake.in F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\CMakeLists.txt F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\cmake\ide.cmake F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\cmake\spdlog.pc.in F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\cmake\spdlogCPack.cmake F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\cmake\spdlogConfig.cmake.in F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\cmake\utils.cmake F$:\Repos\EonsEdge\vcpkg_installed\vcpkg\blds\spdlog\src\v1.14.1-0ddeaa008e.clean\cmake\version.rc.in F$:\Repos\EonsEdge\vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake F$:\Repos\EonsEdge\vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake F$:\Repos\EonsEdge\vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake F$:\Repos\EonsEdge\vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake F$:\Repos\EonsEdge\vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
